name: Upload to release
on:
  push:
    tags:
      - 'upload*'
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: "make files"
      run: |
        mkdir upload
        echo "hi" > upload/test.txt
        echo "ho2" > upload/test2.txt
    - uses: avdim/upload-to-github-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
#         file: "test.txt; test2*"
        file: "upload/*"
        tags: true
#         draft: false
#         prerelease: false
        overwrite: false
#         verbose: true
